
// Задача 4 * : Напишите программу, которая выводит случайное трёхзначное число 
// и удаляет вторую цифру этого числа. Не использовать строки для расчета.



Console.WriteLine("Удалим вторую цифру из трехзначного числа");
int num = new Random().Next(99, 999);
Console.WriteLine($"Возьмем чило > {num}");

int num1 = num/100*10;
int num2 = num%10;

num = num1+num2;
Console.WriteLine($"Вуаля {num}");


